
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-04T09:44:41.804+01:00  INFO 22028 --- [tesi] [           main] com.project.tesi.TesiApplication         : Starting TesiApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 22028 (C:\Users\aless\Desktop\Progetto\tesi\target\tesi-0.0.1-SNAPSHOT.jar started by aless in C:\Users\aless\Desktop\Progetto\tesi)
2026-03-04T09:44:41.816+01:00  INFO 22028 --- [tesi] [           main] com.project.tesi.TesiApplication         : The following 1 profile is active: "prod"
2026-03-04T09:44:43.466+01:00  INFO 22028 --- [tesi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-04T09:44:43.589+01:00  INFO 22028 --- [tesi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 9 JPA repository interfaces.
2026-03-04T09:44:44.456+01:00  INFO 22028 --- [tesi] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-04T09:44:44.483+01:00  INFO 22028 --- [tesi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-04T09:44:44.483+01:00  INFO 22028 --- [tesi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-04T09:44:44.532+01:00  INFO 22028 --- [tesi] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2567 ms
2026-03-04T09:44:44.702+01:00  INFO 22028 --- [tesi] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-04T09:44:44.805+01:00  INFO 22028 --- [tesi] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-04T09:44:45.467+01:00  INFO 22028 --- [tesi] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-04T09:44:45.503+01:00  INFO 22028 --- [tesi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-04T09:44:46.891+01:00  INFO 22028 --- [tesi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@60861e5d
2026-03-04T09:44:46.892+01:00  INFO 22028 --- [tesi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-04T09:44:47.180+01:00  INFO 22028 --- [tesi] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://ep-autumn-morning-aghhjgbm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&prepareThreshold=0]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.12
	Default catalog/schema: neondb/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-04T09:44:48.568+01:00  INFO 22028 --- [tesi] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-04T09:44:49.091+01:00  INFO 22028 --- [tesi] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-04T09:44:49.234+01:00  INFO 22028 --- [tesi] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-04T09:44:50.850+01:00  INFO 22028 --- [tesi] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-04T09:44:51.340+01:00  WARN 22028 --- [tesi] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-04T09:44:52.218+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-04T09:44:52.220+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@c0684ee]]
2026-03-04T09:44:52.220+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-04T09:44:52.227+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-03-04T09:44:52.227+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@c0684ee]]
2026-03-04T09:44:52.227+01:00  INFO 22028 --- [tesi] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-03-04T09:44:52.228+01:00  WARN 22028 --- [tesi] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-04T09:44:52.231+01:00  INFO 22028 --- [tesi] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-04T09:44:52.234+01:00  INFO 22028 --- [tesi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-04T09:44:52.356+01:00  INFO 22028 --- [tesi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-04T09:44:52.366+01:00  INFO 22028 --- [tesi] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-04T09:44:52.386+01:00 ERROR 22028 --- [tesi] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

