spring.datasource.url=jdbc:postgresql://ep-autumn-morning-aghhjgbm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&prepareThreshold=0
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8aepBgCdjN4h
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Forza HikariCP a non riusare connessioni con cached plan stale
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Disabilita COMPLETAMENTE Docker Compose in produzione (usa DB remoto Neon)
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none

# Configurazione Google Calendar API
google.calendar.id=alestuccio@gmail.com
