spring.datasource.url=jdbc:postgresql://ep-autumn-morning-aghhjgbm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8aepBgCdjN4h
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Disabilita Docker Compose in produzione (usa DB remoto Neon)
spring.docker.compose.enabled=false

# Configurazione Google Calendar API
google.calendar.id=alestuccio@gmail.com
