spring.application.name=tesi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

# Configurazione Upload File
# Definisce dove salvare i file fisici.
# Su Windows puoi usare un percorso assoluto come: C:/ProgettoTesi/uploads
# Oppure relativo come qui sotto (crea la cartella dentro il progetto):
file.upload-dir=uploads

# Limiti dimensione file (opzionale ma consigliato)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=QuestaEunaChiaveSegretaMoltoLungaPerIlMioProgettoTesi12345!
jwt.expiration=86400000